<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/1061961387/lattr.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/1061961387/lattr.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/1061961387/lattr.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/1061961387/lattr.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/1061961387/lattr.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/1061961387/lattr.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/1061961387/lattr.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="一、概览本篇文章将概述 SwiftUI 的工作原理，以及它与 UIKit 等框架的不同之处。SwiftUI 在概念上与以前的 Apple 平台上开发 app 的方式完全不同，它需要你重新考虑如何将你脑中的构想转换为实际可工作的代码。 UIKit 中的 View 或 ViewController 是长时间存在的UIView或UIViewController 类的实例，是对象。UIKit 中，view">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI技术">
<meta property="og:url" content="https://github.com/1061961387/lattr.github.io/2021/04/27/iOS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、概览本篇文章将概述 SwiftUI 的工作原理，以及它与 UIKit 等框架的不同之处。SwiftUI 在概念上与以前的 Apple 平台上开发 app 的方式完全不同，它需要你重新考虑如何将你脑中的构想转换为实际可工作的代码。 UIKit 中的 View 或 ViewController 是长时间存在的UIView或UIViewController 类的实例，是对象。UIKit 中，view">
<meta property="og:locale">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2264397-a4c58a6d7573e1d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2264397-dbbf73c43a6b060c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2264397-ef33b428e74312d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2264397-1deb66d3ec525733.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-04-27T06:47:22.000Z">
<meta property="article:modified_time" content="2021-04-27T07:50:27.567Z">
<meta property="article:author" content="Lattr">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2264397-a4c58a6d7573e1d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/1061961387/lattr.github.io/2021/04/27/iOS/"/>





  <title>SwiftUI技术 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/1061961387/lattr.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王楠的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/1061961387/lattr.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/1061961387/lattr.github.io/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/1061961387/lattr.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/1061961387/lattr.github.io/1061961387/lattr.github.io/2021/04/27/iOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/1061961387/lattr.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SwiftUI技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-27T14:47:22+08:00">
                2021-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概览"><a href="#一、概览" class="headerlink" title="一、概览"></a>一、概览</h1><p>本篇文章将概述 SwiftUI 的工作原理，以及它与 UIKit 等框架的不同之处。SwiftUI 在概念上与以前的 Apple 平台上开发 app 的方式完全不同，它需要你重新考虑如何将你脑中的构想转换为实际可工作的代码。</p>
<p>UIKit 中的 View 或 ViewController 是长时间存在的UIView或UIViewController 类的实例，是对象。UIKit 中，view 的创建和 view 的更新是两条不同的代码路径。<br>SwiftUI 中的 View 是值，而非对象。SwiftUI 中没有 Controller 的概念。View 是符合 View 协议的短时存在的值。我们不必编写多余的代码来更新屏幕上的文本标签。每当状态改变时，view 树都会被重建。</p>
<h1 id="二、View的创建"><a href="#二、View的创建" class="headerlink" title="二、View的创建"></a>二、View的创建</h1><p>要在 SwiftUI 中创建 view，你需要创建一棵包含 view 的值的树，来描述应该在屏幕上显示的内容。要更改屏幕上的内容，你可以修改用 @State 修饰的值，这样新的 view 值的树会被重新计算。然后， SwiftUI 会更新屏幕，以反映这些新的 view 值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import SwiftUI</span><br><span class="line"></span><br><span class="line">struct Me: View &#123;</span><br><span class="line">    @State private var counter &#x3D; 0</span><br><span class="line">    </span><br><span class="line">    var body: some View &#123;</span><br><span class="line">        VStack &#123;</span><br><span class="line">            Button(action: &#123; counter +&#x3D; 1 &#125;, label: &#123;</span><br><span class="line">                Text(&quot;Tap me!&quot;)</span><br><span class="line">                    .padding()</span><br><span class="line">                    .background(Color(.tertiarySystemFill))</span><br><span class="line">                    .cornerRadius(5)</span><br><span class="line">            &#125;)</span><br><span class="line">            if counter &gt; 0 &#123;</span><br><span class="line">                Text(&quot;You&#39;ve tapped \(counter) times&quot;)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Text(&quot;You&#39;ve not yet tapped&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1、View树中可包含switch-和-if-语句，不能使用循环和guard"><a href="#1、View树中可包含switch-和-if-语句，不能使用循环和guard" class="headerlink" title="1、View树中可包含switch 和 if 语句，不能使用循环和guard"></a>1、View树中可包含switch 和 if 语句，不能使用循环和guard</h3><p>SwiftUI 利用了称为函数构建器 (function builder) 的 Swift 特性。举个例子， VStack 之后的尾随闭包并不是一个普通的 Swift 函数;它是一个 ViewBuilder (它是由 Swift 的 函数构建器特性实现的)。在 view 的构建闭包中，你只能使用 Swift 的一个有限的子集来编写 程序:例如，你不能使用循环和 guard。但是，你可以像上面示例中的 counter 变量一样，编写 switch 和 if 语句来构造出依赖于 app 当前状态的 view 树。除了布尔值 if 语句以外，你可以使用的还有 if let，if case let。</p>
<p>View 的树不仅只包含当前可见的部分，它包含的是整个结构，这是有优点的:SwiftUI 能够更有效地找出 view 更新后发生了什么变化。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2264397-a4c58a6d7573e1d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="view树的结构"></p>
<h3 id="2、ModifiedContent-值（修饰器）的深层嵌套"><a href="#2、ModifiedContent-值（修饰器）的深层嵌套" class="headerlink" title="2、ModifiedContent 值（修饰器）的深层嵌套"></a>2、ModifiedContent 值（修饰器）的深层嵌套</h3><p>我们在按钮上使用的 padding、background 和 cornerRadius API 并不是简单地去更改按钮的属性。实际上，这些 方法 (我们通常称其为 “修饰器”) 的调用都会在 view 树中创建新的一层。在按钮上调用 .padding() 会将按钮包装为 ModifiedContent 类型的值，这个值中包含有关应该如何设置 padding 填充的信息。在该值上再调用 .background，又会把现有值包装起来，创建另一个 ModifiedContent 值，这一次将添加有关背景色的信息。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2264397-dbbf73c43a6b060c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="省略ModifiedContent的简化版"></p>
<h3 id="3、顺序通常很重要"><a href="#3、顺序通常很重要" class="headerlink" title="3、顺序通常很重要"></a>3、顺序通常很重要</h3><p>调用 .padding().background(…) 与调用 .background(…).padding() 是不一样的。在前一种情况下， 背景将延伸到填充部分的外边缘;而在后一种情况下，背景只会出现在填充范围的内侧。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2264397-ef33b428e74312d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=".padding().background(...)"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2264397-1deb66d3ec525733.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=".background(...).padding()"></p>
<h3 id="4、-border-调用在垂直堆栈周围添加了-overlay-的修饰器，该修饰符使用其子元素的大小。"><a href="#4、-border-调用在垂直堆栈周围添加了-overlay-的修饰器，该修饰符使用其子元素的大小。" class="headerlink" title="4、.border 调用在垂直堆栈周围添加了 overlay 的修饰器，该修饰符使用其子元素的大小。"></a>4、.border 调用在垂直堆栈周围添加了 overlay 的修饰器，该修饰符使用其子元素的大小。</h3><p>在 SwiftUI 中，你永远不会强迫 view 直接使用一个特定的大小。你只能将其包装在 frame 修饰器中，它的可用空间将被提供给子元素。view 可以 定义自己的理想大小 (类似于 UIKit 的 sizeThatFits 方法)，你可以强制让 view 变成它们的理想 大小。</p>
<h3 id="5、更改状态属性是在-SwiftUI-中触发-view-更新的唯一方法。"><a href="#5、更改状态属性是在-SwiftUI-中触发-view-更新的唯一方法。" class="headerlink" title="5、更改状态属性是在 SwiftUI 中触发 view 更新的唯一方法。"></a>5、更改状态属性是在 SwiftUI 中触发 view 更新的唯一方法。</h3><p>点击按钮会修改 @State counter 属性，这会触发这种更新 view 的状态更改。触发 view 更新的属性会被用 @State、@ObservedObject 或者 @StateObject 属性标签 进行标记。</p>
<p>我们不能直接更新屏幕上的内容。相反，我们必须修改状态属性 (比如 @State 或 @ObservedObject)，然后让 SwiftUI 去找出 view 树的变化方式。</p>
<h1 id="三、View的更新"><a href="#三、View的更新" class="headerlink" title="三、View的更新"></a>三、View的更新</h1><p>在大多数面向对象的 GUI 程序，有两条与 view 相关的代码路径: 一条路径处理 view 的初始构造，另 一条路径负责在事件发生时更新 view。由于这些代码路径是分离开的，而且涉及手动更新，所 以很容易出现错误:我们可能会响应事件来更新 view，但却忘了更新 model，反之亦有可能。 无论哪种情况，view 都会与 model 不同步，app 可能会表现出不确定的行为、卡死甚至崩溃。</p>
<p>AppKit 里使用 Cocoa Binding 技术，它是一个可以使 model 和 view 保持同步的双向层。在 UIKit 里，人们使用像是响应式编 程这样的技术来让这两个代码路径 (在大部分情况下) 得到统一。</p>
<p>SwiftUI 的设计完全避免了此类问题。首先，只有 view 的 body 属性这一个代码路径可以构造 初始的 view，而且这条路径也会用于所有的后续更新。其次，SwiftUI 让使用者无法绕过正常 的 view 的更新周期，也无法直接修改 view 树。在 SwiftUI 中，想要更新屏幕上的内容，触发 对 body 属性的重新求值是唯一的方法。</p>
<p>SwiftUI 只会重新去执行那些使用了 @State 属性的 view 的 body 。(对于其他属性包装，例如 @ObservedObject 和 @Environment，也是一样的)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct BindingView : View &#123;</span><br><span class="line">    @Binding var counter: Int</span><br><span class="line">    var body: some View &#123;</span><br><span class="line">        Button(action: &#123; counter +&#x3D; 1 &#125;, label: &#123;</span><br><span class="line">            Text(&quot;Tap me!&quot;)</span><br><span class="line">                .padding()</span><br><span class="line">                .background(Color(.tertiarySystemFill))</span><br><span class="line">                .cornerRadius(5)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本质上来说，binding 是它所捕获变量的 setter 和 getter。SwiftUI 的属性包装 (比如 @State， @ObservedObject 等) 都有对应的 binding，你可以在属性名前加上 $ 前缀来访问它。(在属性 包装的术语中，binding 被叫做一个投射值 (projected value))。</p>
<h1 id="四、属性包装"><a href="#四、属性包装" class="headerlink" title="四、属性包装"></a>四、属性包装</h1><h3 id="1、操作值类型"><a href="#1、操作值类型" class="headerlink" title="1、操作值类型"></a>1、操作值类型</h3><p>当数据是一个值类型的时候 (比如 struct，enum 或者是一个不可变对象)，我们有三种选择: 使用普通的属性，使用 @State 属性，或者使用 @Binding 属性。</p>
<h3 id="2、操作对象"><a href="#2、操作对象" class="headerlink" title="2、操作对象"></a>2、操作对象</h3><p>当你的数据是一个对象时，你可以让它满足 ObservableObject，这样 SwiftUI 就能够订阅它的 变更。对于可观察的对象，有三个属性包装与它对应:当指向对象的引用可以发生变化时，使用 @ObservedObject;当引用不能改变时，使用 @StateObject;当对象是通过环境进行传递时， 使用 @EnvironmentObject。</p>
<h3 id="3、ObservedObject"><a href="#3、ObservedObject" class="headerlink" title="3、ObservedObject"></a>3、ObservedObject</h3><p>ObservableObject 协议的唯一要求是实现 objectWillChange，它是一个 publisher，会在对象 变更时发送事件。通过在 name 和 city 属性前面添加 @Published，框架会为我们创建一个 objectWillChange 的实现，在每次这两个属性发生改变的时候发送事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Model: ObservableObject &#123;</span><br><span class="line">    init() &#123; print(&quot;Model Created&quot;) &#125;</span><br><span class="line">    @Published var score: Int &#x3D; 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五、环境"><a href="#五、环境" class="headerlink" title="五、环境"></a>五、环境</h1><p>环境 (environment) 是帮助我们理解 SwiftUI 工作方式的一块重要拼图。简而言之，环境是 SwiftUI 用于将值沿 view 树向下传递的机制。也就是说，值从父 view 传递到其包含的子 view 树，是依靠环境完成的。</p>
<h3 id="1、环境是如何工作的"><a href="#1、环境是如何工作的" class="headerlink" title="1、环境是如何工作的"></a>1、环境是如何工作的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var body: some View &#123;</span><br><span class="line">     VStack &#123;</span><br><span class="line">      Text(&quot;Hello World!&quot;) </span><br><span class="line">     &#125;</span><br><span class="line">      .font(Font.headline)</span><br><span class="line">      .debug() </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* ModifiedContent&lt;</span><br><span class="line">    VStack&lt;Text&gt;,</span><br><span class="line">    _EnvironmentKeyWritingModifier&lt;Optional&lt;Font&gt;&gt; &gt;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<p>这个类型告诉了我们，.font 调用将会把 VStack 包装到另一个叫做 ModifiedContent 的 view 中。这个 view 包含有两个泛型参数:第一个参数是内容本身的类型，第二个是将被应用到这个 内容上的修饰器。在本例中，第二个参数是私有的 _EnvironmentKeyWritingModifier，正如其 名，它负责将一个值写入到环境中。对于 .font 调用来说，一个可选的 Font 值会被写入到环境。 因为环境会依据 view 树向下传递，所以 stack 中的文本标签可以从环境中读取这个字体。</p>
<h3 id="2、自定义环境值"><a href="#2、自定义环境值" class="headerlink" title="2、自定义环境值"></a>2、自定义环境值</h3><p>首先需要定义一个新的类型，让它遵守 EnvironmentKey 协议。EnvironmentKey 协议的唯一要求是一个静态的 defaultValue 属性。</p>
<p>因为 .environment API 通过从 EnvironmentValues 的键路径来获取对应类型的值，所我们还要为 EnvironmentValues 添加一个属性，这样我们才能将它用作键路径。</p>
<p>最后去实现这个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private struct MyEnvironmentKey: EnvironmentKey &#123;</span><br><span class="line">    static let defaultValue: String &#x3D; &quot;Default value&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension EnvironmentValues &#123;</span><br><span class="line">    var myCustomValue: String &#123;</span><br><span class="line">        get &#123; self[MyEnvironmentKey.self] &#125;</span><br><span class="line">        set &#123; self[MyEnvironmentKey.self] &#x3D; newValue &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension View &#123;</span><br><span class="line">    func myCustomValue(_ myCustomValue: String) -&gt; some View &#123;</span><br><span class="line">        environment(\.myCustomValue, myCustomValue)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、依赖注入"><a href="#3、依赖注入" class="headerlink" title="3、依赖注入"></a>3、依赖注入</h3><p>我们可以把环境看作是一种依赖注入;设置环境值等同于注入依赖，而读取环境值则等同于接收依赖。</p>
<p>不过，环境中通常使用的都是值类型:一个通过 @Environment 属性依赖某个环境值的 view， 只会在一个新的环境值被设置到相应的 key 时才会失效并重绘。如果我们在环境中存储的是一个对象，并通过 @Environment 观察它，view 并不会由于对象中的一个属性变化而重绘，重绘 只在将 key 设置为整个不同的对象时才会发生。然而，当我们在使用对象作为依赖时，完整的 对象替换往往不是我们期望的行为。</p>
<h3 id="4、Preferences"><a href="#4、Preferences" class="headerlink" title="4、Preferences"></a>4、Preferences</h3><p>环境允许我们将值从一个父 view 隐式地传递给它的子 view，而 preference 系统则允许我们将值隐式地从子 view 传递给它们的父 view。</p>
<p>我们看到过像是 .font 和 .foregroundColor 这样的修饰器，它们会改变各自的 view 子树的环境。不过，.navigationBarTitle 要做的事情恰好相反:Text 并不关心标题， 不过它的父 view 对此关心，然而，NavigationView 有可能不是它的直接父 view。</p>
<p>最后，我们需要在我们的 MyNavigationView 中读取 preference。要使用这个值，我们需要将它存储在 @State 变量中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/1061961387/lattr.github.io/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1061961387/lattr.github.io/2021/04/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/1061961387/lattr.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">一、概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81View%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">二、View的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81View%E6%A0%91%E4%B8%AD%E5%8F%AF%E5%8C%85%E5%90%ABswitch-%E5%92%8C-if-%E8%AF%AD%E5%8F%A5%EF%BC%8C%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF%E5%92%8Cguard"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、View树中可包含switch 和 if 语句，不能使用循环和guard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81ModifiedContent-%E5%80%BC%EF%BC%88%E4%BF%AE%E9%A5%B0%E5%99%A8%EF%BC%89%E7%9A%84%E6%B7%B1%E5%B1%82%E5%B5%8C%E5%A5%97"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、ModifiedContent 值（修饰器）的深层嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%A1%BA%E5%BA%8F%E9%80%9A%E5%B8%B8%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、顺序通常很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81-border-%E8%B0%83%E7%94%A8%E5%9C%A8%E5%9E%82%E7%9B%B4%E5%A0%86%E6%A0%88%E5%91%A8%E5%9B%B4%E6%B7%BB%E5%8A%A0%E4%BA%86-overlay-%E7%9A%84%E4%BF%AE%E9%A5%B0%E5%99%A8%EF%BC%8C%E8%AF%A5%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%BD%BF%E7%94%A8%E5%85%B6%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E5%A4%A7%E5%B0%8F%E3%80%82"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、.border 调用在垂直堆栈周围添加了 overlay 的修饰器，该修饰符使用其子元素的大小。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%9B%B4%E6%94%B9%E7%8A%B6%E6%80%81%E5%B1%9E%E6%80%A7%E6%98%AF%E5%9C%A8-SwiftUI-%E4%B8%AD%E8%A7%A6%E5%8F%91-view-%E6%9B%B4%E6%96%B0%E7%9A%84%E5%94%AF%E4%B8%80%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、更改状态属性是在 SwiftUI 中触发 view 更新的唯一方法。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81View%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">三、View的更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B1%9E%E6%80%A7%E5%8C%85%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">四、属性包装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%93%8D%E4%BD%9C%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、操作值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、操作对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81ObservedObject"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、ObservedObject</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">五、环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%8E%AF%E5%A2%83%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、环境是如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8E%AF%E5%A2%83%E5%80%BC"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、自定义环境值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Preferences"><span class="nav-number">5.0.4.</span> <span class="nav-text">4、Preferences</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lattr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/1061961387/lattr.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/1061961387/lattr.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/1061961387/lattr.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/1061961387/lattr.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/1061961387/lattr.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/1061961387/lattr.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/1061961387/lattr.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/1061961387/lattr.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/1061961387/lattr.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/1061961387/lattr.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/1061961387/lattr.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
